# data-driven-framework

./: LICENSE.txt  NOTICE.txt  README.md  extreme-dd-vmw.pptx  pom.xml
src/main/java/com/vmware/qe/framework/datadriven/config/: DDComponentsConfig.java  DDConfig.java
src/main/java/com/vmware/qe/framework/datadriven/core/: DDConstants.java  DDException.java  DataFilter.java  DataGenerator.java  DataInjector.java  DataSupplier.java  TestInstanceCreator.java
src/main/java/com/vmware/qe/framework/datadriven/impl/: DDHelper.java
src/main/java/com/vmware/qe/framework/datadriven/impl/creator/: SimpleTestInstanceCreator.java
src/main/java/com/vmware/qe/framework/datadriven/impl/filter/: DataFilterBasedOnProperty.java  DataFilterBasedOnTestId.java
src/main/java/com/vmware/qe/framework/datadriven/impl/generator/: AbstractDataGenerator.java  ExhaustiveGenerator.java  PairwiseDataGenerator.java
src/main/java/com/vmware/qe/framework/datadriven/impl/injector/: Data.java  DataInjectorUsingAnnotations.java  DataInjectorUsingReflection.java
src/main/java/com/vmware/qe/framework/datadriven/impl/supplier/: CSVDataSupplier.java  XMLDataParser.java  XMLDataSupplier.java
src/main/java/com/vmware/qe/framework/datadriven/utils/: DDUtils.java  XMLUtil.java
src/main/resources/: data-driven.xsd  dd-components-config.xml
src/test/java/com/vmware/qe/framework/datadriven/: DynamicUsage.java  SampleTest.java  com.vmware.qe.framework.datadriven.DynamicUsage.xml  com.vmware.qe.framework.datadriven.csv  com.vmware.qe.framework.datadriven.xml
src/test/java/com/vmware/qe/framework/datadriven/demo/app/: AbstractTest.java  AngryBirds.java  TestLaunchBirds.java  VersionFilter.java  com.vmware.qe.framework.datadriven.demo.app.xml
src/test/resources/: dd-components-config.xml  dd-config.properties  dd-suite.xml  logback.xml
